# ExampleBank

./: .gitignore  .gitmodules  README.md
CppExample/float_demo/: CMakeLists.txt  main.cpp
CppExample/map_demo/: CMakeLists.txt  main.cpp  test1.cpp  test2.cpp
CppExample/null_demo/: CMakeLists.txt  main.cpp
CppExample/pointer_demo/: CMakeLists.txt  main.cpp
CppExample/reference_demo/: CMakeLists.txt  main.cpp
CppExample/struct_demo/: CMakeLists.txt  main.cpp
CppExample/time_demo/: CMakeLists.txt  main.cpp
CppExample/vector_demo/: CMakeLists.txt  main.cpp
JavaExample/: pom.xml
JavaExample/src/main/java/: Inherit.java  LRModel.java  LRND4JModel.java  SubList.java  Test.java  TestString.java  TrySparkModel.java  ValueConvert.java
JavaExample/src/main/java/DL4J/: IRISTrain.java
JavaExample/src/main/java/DL4J/mnist/: MLPMnistTwoLayerExample.java  MnistDataFetcherExample.java  MnistDataSetIterExample.java  MnistExample.java
JavaExample/src/main/java/SimpleExample/: Inherit.java  LRModel.java  LRND4JModel.java  LongType.java  SubList.java  Test.java  TestCompletableFuture.java  TestString.java  TrySparkModel.java  ValueConvert.java
Kafka_example/: KafkaConsumer.py  KafkaProducer.py  settings.py
Librosa_example/: __init__.py  load_save_example.py  test_wave_values.py
NOS_example/NOS_PY/: NOS_get.py  NOS_put.py  __init__.py
PythonExample/: datatime_timezone.py  utils.py
PythonExample/date_example/: demo_date.py
PythonExample/matplot_example/: example0.py  multiple_curves.py  multiple_figures.py  multiple_subplots.py
PythonExample/pandas_example/: demo_data.csv  statistic_data.py
PythonExample/proto_example/: demo2.py  demo3.py  demo4.py  deom.py  merchant_roas.proto  merchant_roas_pb2.py  run.sh
PythonExample/scripts/: action_chengben_file.txt  campaign_chengben_file.txt  counter_demo.py  find_suffix.py  test1.py
PythonExample/time_example/: demo.py
ScalaExample/: pom.xml
ScalaExample/src/main/scala/: JsonTest.scala  ifelse.scala  test.scala
ScalaExample/src/main/scala/spark/: LogisticRegression.scala
SparkExample/: pom.xml
SparkExample/src/main/scala/: GBDTExample.scala  LRExample.scala
TensorflowJava/: pom.xml
TensorflowJava/src/main/java/: HelloTF.java  MnistClassifier.java
TensorflowJava/src/main/java/iris/: IRISLoadPB.java  IRISLoadPBBinaryTest.java  IRISLoadSavedModelBuilder.java  IRISModel.java
tensorflow_example/: mnist_model.py  mnist_test_Saver.py  mnist_test_Saver_v1.py  mnist_train.py  save_data_to_txt.py  test.py
tensorflow_example/DeepFM/: FM.py  prepare_data.py
tensorflow_example/DeepFM/sh/: Model.sh  Model2.sh  Model3.sh  Model4.sh  Model5.sh  ckpt2pb.sh  node
tensorflow_example/DeepFM/src/: Config.py  Config2.py  Model1.py  Model2.py  Model3.py  Model4.py  Model5.py  Model6.py  Model7.py  Model8.py  ckpt2pb.py  test.py
tensorflow_example/avazu/: DeepFM.py  FFM.py  FM.py  README.md  WideDeep.py  try_dataset.py
tensorflow_example/avazu/data_process/: Data_analysis.py  data_field_rewrite.py  data_process.sh  debug_data.py  field2formField.py  field_dict.py  field_set.py  filed2count_analysis.py  get_train_valid.py  train_test_compare.py  utilities.py
tensorflow_example/csnsus/: DNN.py  LR.py  TFBaseModel.py  try_dataset_feature_column.py
tensorflow_example/csnsus/process_data/: __init__.py  census_dataset.py  download_data.py
tensorflow_example/dataset/: CsvDataset.py  __init__.py
tensorflow_example/dbpedia/: README.md
tensorflow_example/feature_column/: try_embedding_column.py
tensorflow_example/iris/: iris_load_pb.py  iris_script.py  save_data_to_txt.py
tensorflow_example/mnist/: mnist_dataset.py  mnist_estimator.py  mnist_script.py  mnist_test_SavedModel.py  mnist_train.py  save_data_to_txt.py
tensorflow_example/tfrecord/: print_csv_tfrecords.py  read_tfrecord.py  write_tfrecord.py
