<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.songjun</groupId>
  <artifactId>TensorflowJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
		 <groupId>org.tensorflow</groupId>
		 <artifactId>tensorflow</artifactId>
		 <version>1.12.0</version>
		</dependency>
	<!-- GPU needed dependencies 
		<dependency>
		  <groupId>org.tensorflow</groupId>
		  <artifactId>libtensorflow</artifactId>
		  <version>1.7.0</version>
		</dependency>
		<dependency>
		  <groupId>org.tensorflow</groupId>
		  <artifactId>libtensorflow_jni_gpu</artifactId>
		  <version>1.7.0</version>
		</dependency>
	-->
  </dependencies>
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>
	  <plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>theMainClass</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
	  </plugins>
	</build>
</project>